<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gorilla Laser Dodge</title>
    <link rel="stylesheet"
    type = "text/css"
    href="styleIt.css"
    />
</head>
<body>
    <p> How To Play: </p>
    <p>Dodge the lasers and try to beat YOUR own scores</p>   
    <p> W - up</p>
    <p> A - left</p>
    <p> S - down</p>
    <p> D - Right</p>
    <fieldset>
        <button type = "button"
        onclick = "">
   <a href = "gamePge.html"> play </a>
    </button>
</fieldset>
</body>
</html>